spring.application.name=pontoGps
spring.datasource.url=jdbc:mysql://localhost:3306/url do banco
spring.datasource.username=usuario do banco
spring.datasource.password=senha do usuario do banco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET:my-secret-key}

